# java-scratch-pad

./: README.md  checkstyle.xml  pom.xml
src/main/java/cloud/wraith/javascratchpad/: App.java  Pojo.java
src/test/java/cloud/wraith/javascratchpad/: AppTest.java  PojoTest.java
